﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp4", "ConsoleApp4\ConsoleApp4.csproj", "{17EDBFD4-EA1D-4D0C-9BFB-79D507A73B2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17EDBFD4-EA1D-4D0C-9BFB-79D507A73B2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17EDBFD4-EA1D-4D0C-9BFB-79D507A73B2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17EDBFD4-EA1D-4D0C-9BFB-79D507A73B2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17EDBFD4-EA1D-4D0C-9BFB-79D507A73B2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE7CA007-5D3A-48EC-A1D4-99EDD019FD32}
	EndGlobalSection
EndGlobal
